package com.yakdmt.followmeradio.database;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.yakdmt.followmeradio.database.Podcast;
import com.yakdmt.followmeradio.database.PodcastUrl;

import com.yakdmt.followmeradio.database.PodcastDao;
import com.yakdmt.followmeradio.database.PodcastUrlDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig podcastDaoConfig;
    private final DaoConfig podcastUrlDaoConfig;

    private final PodcastDao podcastDao;
    private final PodcastUrlDao podcastUrlDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        podcastDaoConfig = daoConfigMap.get(PodcastDao.class).clone();
        podcastDaoConfig.initIdentityScope(type);

        podcastUrlDaoConfig = daoConfigMap.get(PodcastUrlDao.class).clone();
        podcastUrlDaoConfig.initIdentityScope(type);

        podcastDao = new PodcastDao(podcastDaoConfig, this);
        podcastUrlDao = new PodcastUrlDao(podcastUrlDaoConfig, this);

        registerDao(Podcast.class, podcastDao);
        registerDao(PodcastUrl.class, podcastUrlDao);
    }
    
    public void clear() {
        podcastDaoConfig.getIdentityScope().clear();
        podcastUrlDaoConfig.getIdentityScope().clear();
    }

    public PodcastDao getPodcastDao() {
        return podcastDao;
    }

    public PodcastUrlDao getPodcastUrlDao() {
        return podcastUrlDao;
    }

}
