package com.yakdmt.followmeradio.database;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.yakdmt.followmeradio.database.PodcastUrl;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table PODCAST_URL.
*/
public class PodcastUrlDao extends AbstractDao<PodcastUrl, String> {

    public static final String TABLENAME = "PODCAST_URL";

    /**
     * Properties of entity PodcastUrl.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Url = new Property(0, String.class, "url", true, "URL");
        public final static Property PodcastId = new Property(1, long.class, "podcastId", false, "PODCAST_ID");
    };

    private Query<PodcastUrl> podcast_PodcastUrlListQuery;

    public PodcastUrlDao(DaoConfig config) {
        super(config);
    }
    
    public PodcastUrlDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'PODCAST_URL' (" + //
                "'URL' TEXT PRIMARY KEY NOT NULL UNIQUE ," + // 0: url
                "'PODCAST_ID' INTEGER NOT NULL );"); // 1: podcastId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PODCAST_URL'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, PodcastUrl entity) {
        stmt.clearBindings();
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(1, url);
        }
        stmt.bindLong(2, entity.getPodcastId());
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public PodcastUrl readEntity(Cursor cursor, int offset) {
        PodcastUrl entity = new PodcastUrl( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // url
            cursor.getLong(offset + 1) // podcastId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, PodcastUrl entity, int offset) {
        entity.setUrl(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setPodcastId(cursor.getLong(offset + 1));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(PodcastUrl entity, long rowId) {
        return entity.getUrl();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(PodcastUrl entity) {
        if(entity != null) {
            return entity.getUrl();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "podcastUrlList" to-many relationship of Podcast. */
    public List<PodcastUrl> _queryPodcast_PodcastUrlList(long podcastId) {
        synchronized (this) {
            if (podcast_PodcastUrlListQuery == null) {
                QueryBuilder<PodcastUrl> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.PodcastId.eq(null));
                podcast_PodcastUrlListQuery = queryBuilder.build();
            }
        }
        Query<PodcastUrl> query = podcast_PodcastUrlListQuery.forCurrentThread();
        query.setParameter(0, podcastId);
        return query.list();
    }

}
