package com.yakdmt.followmeradio.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table PODCAST_URL.
 */
public class PodcastUrl {

    private String url;
    private long podcastId;

    public PodcastUrl() {
    }

    public PodcastUrl(String url) {
        this.url = url;
    }

    public PodcastUrl(String url, long podcastId) {
        this.url = url;
        this.podcastId = podcastId;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public long getPodcastId() {
        return podcastId;
    }

    public void setPodcastId(long podcastId) {
        this.podcastId = podcastId;
    }

}
